<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Showroom</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script type="module" src="./js/main.js" defer></script>
    <script type="module" src="./js/pages/showroom.js" defer></script>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/showroom.css" />
  </head>
  <body>
    <main>
      <section class="options-menu">
        <form action="" id="carSearchForm" class="carSearchForm"></form>
        <div class="pageSettings">
          <select name="page-size-selector" id="pageSize">
            <option value="16">16</option>
            <option value="24">24</option>
            <option value="32">32</option>
            <option value="48">48</option>
            <option value="64">64</option>
          </select>
          <select name="sort-by-selector" id="SortBy">
            <option value="null">Sort By</option>
            <option value="highest">Price from highest</option>
            <option value="lowest">Price from lowest</option>
            <option value="mileage">Mileage</option>
            <option value="year">Age</option>
          </select>
        </div>
      </section>
      <div class="container"></div>

      <div class="page-bottom">
        <p>Page <span class="page-bottom-number-of-pages">1 out of 3</span></p>
        <nav class="pageButtons">
          <button value="-1" class="prior">
            <i class="fa-solid fa-arrow-left-long"></i>
          </button>
          <div class="buttonContainer"></div>
          <button value="+1" class="next">
            <i class="fa-solid fa-arrow-right-long"></i>
          </button>
        </nav>
      </div>
    </main>
  </body>
</html>
